# plexteq

./: README.md  pom.xml
src/main/java/ua/danit/: BackupApplication.java
src/main/java/ua/danit/controller/: BackupControllerImpl.java  BackupControllerImpl2.java
src/main/java/ua/danit/entity/: Backup.java  BackupStatus.java  Todo.java  User.java
src/main/java/ua/danit/entity2/: Backup2.java  Todo2.java  User2.java
src/main/java/ua/danit/repository/: BackupRepository.java  BackupRepository2.java  TodoRepository.java  UserRepository.java
src/main/java/ua/danit/service/: BackupProcessingService.java  BackupProcessingService2.java  BackupService.java  BackupServiceImpl.java  BackupServiceImpl2.java  CSVUtils.java  ExportCSVWritter.java  ExportCSVWritterImpl.java
src/main/resources/: PerfectCSVFile.csv  application.properties
